PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/cuahangdientu
JWT_SECRET = ghjkdvfyruiekscjvhdhfghwjhdg
EMAIL_APP_PASSWORD = dcvtvgufomrojqpv
EMAIL_NAME= tuchaunutuyetminh@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCT = 10
CLOUDINARY_NAME=drmlmrcsv
CLOUDINARY_KEY=238245513528786
CLOUDINARY_SECRET=qpeB4bryrlDd1J1Oo31gg61O3iY
CLIENT_URL = http://localhost:3000